# Production Environment Variables for Vercel
# Copy these to your Vercel project settings

# API Configuration
VITE_API_URL=https://skylit-api.railway.app
VITE_APP_URL=https://skylit.ai

# Features
VITE_STRIPE_ENABLED=true
VITE_ANALYTICS_ENABLED=true

# Analytics (replace with your actual tracking IDs)
VITE_GA_TRACKING_ID=G-XXXXXXXXXX
VITE_POSTHOG_KEY=phc_xxxxxxxxxx

# Sentry (replace with your actual DSN)
VITE_SENTRY_DSN=https://xxxxxxxxxx@sentry.io/xxxxxxxxxx

# CDN
VITE_CDN_URL=https://skylit.vercel.app
